spring.main.banner-mode=off
logging.level.root=warn
#displaying jpa queries
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
#display hibernate queries with fancy format way
spring.jpa.properties.hibernate.format_sql=true

#configuring database connection
spring.datasource.url=jdbc:mysql://localhost:3306/orders_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#trigger hibernate to create our mappings
#spring.jpa.hibernate.ddl-auto=create

